<!DOCTYPE html>
<html>

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Anton&family=Dosis:wght@300&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto+Slab:wght@300;500&family=Rubik+Bubbles&display=swap" rel="stylesheet">

    <style>
        .title{
            font-family: Libre Baskerville;
            font-size: 70px;
            color: rgba(57, 69, 127, 0.803);
            font-weight: bold;
            text-shadow: 4px 4px 10px rgb(206, 178, 225);
            
        }
        .sign-in{
            margin-top: 50px;
            background-color: rgba(161, 16, 139, 0.397);
            border: none;
            height: 100px;
            width: 250px;
            border-radius: 20px;
            font-size: 30px;
            font-family: Libre Baskerville;
            color: rgba(88, 6, 115, 0.647);
            transition: background-color 0.6s,color 0.6s;
            cursor: pointer;
        }
        .sign-in:hover{
            background-color: rgba(173, 198, 245, 0.444);
            color:  rgb(101, 86, 164);
            text-decoration: underline;
        }
        .sign-up{
            margin-top: 20px;
            background-color: rgba(161, 16, 139, 0.397);
            border: none;
            height: 100px;
            width: 250px;
            border-radius: 20px;
            font-size: 30px;
            font-family: Libre Baskerville;
            color: rgba(88, 6, 115, 0.647);
            transition: background-color 0.6s,color 0.6s;
            cursor: pointer;
        }
        .sign-up:hover{
            background-color: rgba(173, 198, 245, 0.444);
            color:  rgb(101, 86, 164);
            text-decoration:underline;
        }

        .line{
            height:2px;
            border-width:0;
            color:rgba(88, 6, 115, 0.647);
            background-color:rgba(88, 6, 115, 0.647);
        }

    </style>

</head>


<body>
    <style>
        body {
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <center>
        <h1 class="title">LOGIN / REGISTER</h1>
    </center>
    <hr class="line" size="5">

    <form>
        <center>
            <button class="sign-in"><a href="signin.html" target="_blank">SIGN IN</a></button>
        </center>

        <br>

        <center>
            <button class="sign-up"><a href="signup.html" target="_blank">SIGN UP</a></button>
        </center>
        <br>




    </form>

</body>

</html>