<!DOCTYPE html>
<html>

<head>
    <style>
        .box{
            background-color: rgba(217, 98, 225, 0.288);
            color:black

        }

        .name{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 22px;
            text-shadow:2px 1px 1px rgb(9, 97, 109);
        }

        .title{
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            text-shadow: 4px 4px 2px rgb(92, 92, 96);
        }

        .button{
            border: none;
            height: 50px;
            width: 80px;
            background-color: rgba(12, 6, 74, 0.315);
            color: white;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 5px rgba(6, 3, 36, 0.933);
            cursor: pointer;
        }
        .button:hover{
            background-color: #61899470;
            color: black;
        }

        .register{
            border: none;
            height: 50px;
            width: 120px;
            background-color: rgba(12, 6, 74, 0.315);
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 5px rgba(6, 3, 36, 0.933);
            cursor: pointer;
            transition: background-color 0.5s, color 0.5s;

        }

        .register:hover{
            background-color: #61899470;
            color: black;

        }

    </style>

</head>

<body>
    <center><h1 class="title">SIGN-UP</h1></center>
    <style>
        body {
            background-image: url('background2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <form>

        <center>
            <table>

                <tr>
                    <td><label class="name"> First name: </label></td>
                    <td><input class="box" type="text" name="firstname" size="25" /></td>
                </tr>
                <tr>
                    <td><label class="name"> Last name: </label></td>
                    <td><input class="box" type="text" name="lastname" size="25" /></td>
                </tr>

                <tr>
                    <td><label class="name"> Address: </label></td>
                    <td><input class="box" type="text" name="address" size="25" /></td>
                </tr>

                <tr>
                    <td><label class="name"> E-mail: </label></td>
                    <td><input class="box" type="text" name="email" size="25" /></td>
                </tr>

                <tr>
                    <td><label class="name"> Phone Number: </label></td>
                    <td><input class="box" type="text" name="phone" size="25" /></td>
                </tr>

                <tr>
                    <td><label class="name"> Enter Password: </label></td>
                    <td><input class="box" type="password" name="password" size="25" /></td>
                </tr>

                <tr>
                    <td><label class="name"> Confirm Password: </label></td>
                    <td><input  class="box" type="password" name="confirm" size="25" /></td>
                </tr>

                <tr>
                    <td colspan="2">
                        <center>
                            <p class="name"><b>Keep logged in?</b></p>
                        </center>
                    </td>
                </tr>

                <tr>
                    <td>
                        <center>
                            <button class="button"><label>YES</label>
                            <input type="radio" name="check" size="15" /></button><br>
                        </center>
                    </td>
                    <td>
                        <center>
                            <button class="button"><label>NO</label>
                            <input type="radio" name="check" size="15" /></button><br>
                        </center>
                    </td>
                </tr><br>
                <tr>
                    <td colspan="2">
                        <center><input  class="register" type="submit" value="REGISTER "></center>
                    </td>
                </tr>

            </table>

        </center>












    </form>

</body>

</html>