<!DOCTYPE html>
<html>
    <head>
        <style>
            .box{
            background-color: rgba(217, 98, 225, 0.288);
            color:black

        }

        .name{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 22px;
            text-shadow:2px 1px 1px rgb(9, 97, 109);
        }

        .title{
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            color:black;
            text-shadow: 4px 4px 2px rgb(92, 92, 96);
        }

        .login{
            border: none;
            height: 50px;
            width: 120px;
            background-color: rgba(12, 6, 74, 0.315);
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 5px rgba(6, 3, 36, 0.933);
            cursor: pointer;
            transition: background-color 0.5s, color 0.5s;

        }

        .login:hover{
            background-color: #61899498;
            color: black;

        }


        </style>

    </head>

    <body>
        <center><h1 class="title">SIGN-IN</h1></center>
    <style>
        body {
            background-image: url('background2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>

    <form>
        <center>
            <table>

                <tr>
                    <td><label class="name"> Enter Name: </label></td>
                    <td><input class="box" type="text" name="firstname" size="25" /></td>
                </tr>

                <tr>
                    <td><label class="name"> E-mail: </label></td>
                    <td><input class="box" type="text" name="email" size="25" /></td>
                </tr>

                <tr>
                    <td><label class="name"> Enter Password: </label></td>
                    <td><input class="box" type="password" name="password" size="25" /></td>
                </tr>
                <br><br>

                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr>
                    <td colspan="2">
                        <center><input  class="login" type="submit" value="LOGIN "></center>
                    </td>
                </tr>

            </table>

        </center>


    </form>



    </body>
</html>