<!DOCTYPE html>
<html>

<head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Dosis:wght@300&family=Roboto+Slab:wght@300;500&family=Rubik+Bubbles&display=swap');
    </style>

    <style>
        .title-one {
            font-family: Dosis;
            font-size: 80px;
            text-align: center;
            text-shadow: 5px 3px 5px #c8f045;
            margin-bottom: 0;
        }

        .title-two {
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
            background-color: black;
            font-family: Dosis;
            font-size: 30px;
            text-align: center;
            text-shadow: 3px 2px 5px #c8f045;
            color: #c8f045;
        }

        .body-text {
            text-align: justify;
            width: 500px;
            font-size: 20px;
            color: #c8f045;
            text-shadow: 1px 2px black;
        }

        .button-one {
            background-color: #c8f045;
            color: black;
            border: none;
            height: 80px;
            width: 200px;
            margin-right: 0;
            margin-left: 200px;
            cursor: pointer;
            transition: background-color 0.6s, color 0.6s;
            font-family: Dosis;
            font-weight: bolder;
            font-size: 20px;
            
        }

        .button-two {
            background-color: black;
            color: #c8f045;
            border: none;
            height: 80px;
            width: 200px;
            margin-right: 0;
            margin-left: 0;
            cursor: pointer;
            transition: background-color 0.6s, color 0.6s;
            font-family: Dosis;
            font-weight: bolder;
            font-size: 20px;

        }

        .button-three {
            background-color: #c8f045;
            color: black;
            border: none;
            height: 80px;
            width: 200px;
            margin-right: 0;
            margin-left: 0;
            cursor: pointer;
            transition: background-color 0.6s, color 0.6s;
            font-family: Dosis;
            font-weight: bolder;
            font-size: 20px;
        }

        .button-four {
            background-color: black;
            color: #c8f045;
            border: none;
            height: 80px;
            width: 200px;
            margin-right: 0;
            margin-left: 0;
            cursor: pointer;
            transition: background-color 0.6s, color 0.6s;
            font-family: Dosis;
            font-weight: bolder;
            font-size: 20px;

        }

        .button-one:hover {
            background-color: black;
            color: #c8f045;
        }

        .button-two:hover {
            background-color: #c8f045;
            color: black;
        }

        .button-three:hover {
            background-color: black;
            color: #c8f045;
        }

        .button-four:hover {
            background-color: #c8f045;
            color: black;
        }

        .table{
            margin-top: 40px;
        }
    </style>

</head>

<body>
    <style>
        body {
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>

    <h1 class="title-one">FREECODECAMP PROGRAMMING COURSES</h1>
    <h2 class="title-two">Become an advanced programmer by learning with us!</h2>

    <p class="body-text">Our mission: to help people learn to code for free. We accomplish this by creating thousands of
        videos, articles, and interactive coding lessons - all freely available to the public. We also have thousands of
        freeCodeCamp study groups around the world.

    </p>

     <table class="table">
        <tr>
    <td><button class="button-one"><a href="webdesign.html" target="_blank">Responsive Web Design</a></button></td>
    <td><button class="button-two"><a href="library.html" target="_blank">Front-End Development Libraries</a></button></td>
    <td><button class="button-three"><a href="backend.html" target="_blank">BackEnd Development and APIs</a></button></td>
    <td><button class="button-four"><a href="visualisation.html" target="_blank"> Data Visualisation</a></button></td>
        </tr>
     </table>

</body>

</html>