<!DOCTYPE html>
<html>
    <head>
        <style>
            .button1{
                background-color: rgb(250, 222, 8);
                border:none;
                height:70px;
                width:200px;
                color: black;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 30px;
                border-radius: 20px;
                margin-top: 80px;
                margin-left: 50px;
                transition: background-color 0.8s, color 0.8s;
            }
            .button1:hover{
                background-color: rgb(114, 13, 145);
                color:antiquewhite;
            }

            .button2{
                background-color: rgb(114, 13, 145);
                border:none;
                height:70px;
                width:200px;
                color: antiquewhite;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 30px;
                border-radius: 20px;
                margin-top: 50px;
                margin-left: 50px;
                transition: background-color 0.8s, color 0.8s;
            }
            .button2:hover{
                background-color: rgb(250, 222, 8);
                color:black;


            }
        </style>

    </head>
    <body>
        <style>
        body {
            background-image: url('pattern2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        </style>
        <button class="button1">SUBSCRIBE</button><br><br><br>
        <button class="button2">NOTIFY!</button>
    </body>
</html>