<!DOCTYPE html>
<html>
    <head>
        <style>
            .bodytext{
                background-color: rgba(233, 134, 6, 0.2);
                font-family: 'Times New Roman', Times, serif;
                font-size: 25px;
                text-align: justify;
                color: aliceblue;
                text-shadow: 1px 1px 2px rgb(230, 8, 45);
            }
            
        </style>

    </head>

    <body>
        <style>
            body {
                background-image: url('background2.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                
                
            }
            </style>
        <p class="bodytext">Now that you're familiar with HTML, CSS, and JavaScript, level up your skills by learning some of the most popular front end libraries in the industry.

            In the Front End Development Libraries Certification, you'll learn how to style your site quickly with Bootstrap. You'll also learn how to add logic to your CSS styles and extend them with Sass.
            
            Later, you'll build a shopping cart and other applications to learn how to create powerful Single Page Applications (SPAs) with React and Redux.
            
            
            </p>

    </body>
</html>