<!DOCTYPE html>
<html>
    <head>
        <style>
            .bodytext{
                background-color: rgba(6, 10, 123, 0.2);
                font-family: 'Times New Roman', Times, serif;
                font-size: 25px;
                text-align: justify;
                color: aliceblue;
                text-shadow: 1px 1px 2px rgb(37, 132, 204);
            }
            
        </style>

    </head>

    <body>
        <style>
            body {
                background-image: url('webdesign2.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                
                
            }
            </style>
        <p class="bodytext">In this Responsive Web Design Certification, you'll learn the languages that developers use to build webpages: HTML (Hypertext Markup Language) for content, and CSS (Cascading Style Sheets) for design.<br>

            First, you'll build a cat photo app to learn the basics of HTML and CSS. Later, you'll learn modern techniques like CSS variables by building a penguin, and best practices for accessibility by building a quiz site.<br>
            
            Finally, you'll learn how to make webpages that respond to different screen sizes by building a photo gallery with Flexbox, and a magazine article layout with CSS Grid.<br>
            
            </p>

    </body>
</html>