<!DOCTYPE html>
<html>
    <head>
        <style>
            .bodytext{
                background-color: rgba(6, 10, 123, 0.2);
                font-family: 'Times New Roman', Times, serif;
                font-size: 25px;
                text-align: justify;
                color: aliceblue;
                text-shadow: 1px 1px 2px rgb(37, 132, 204);
            }
            
        </style>

    </head>

    <body>
        <style>
            body {
                background-image: url('webdesign2.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                
                
            }
            </style>
        <p class="bodytext">Until this point, you've only used JavaScript on the front end to add interactivity to a page, solve algorithm challenges, or build an SPA. But JavaScript can also be used on the back end, or server, to build entire web applications.<br><br>

            Today, one of the popular ways to build applications is through microservices, which are small, modular applications that work together to form a larger whole.<br><br>
            
            In the Back End Development and APIs Certification, you'll learn how to write back end apps with Node.js and npm (Node Package Manager). You'll also build web applications with the Express framework, and build a People Finder microservice with MongoDB and the Mongoose library.<br><br>
            
            
            
            </p>

    </body>
</html>