<!DOCTYPE html>
<html>
    <head>
        <style>
            .bodytext{
                background-color: rgba(233, 134, 6, 0.2);
                font-family: 'Times New Roman', Times, serif;
                font-size: 25px;
                text-align: justify;
                color: aliceblue;
                text-shadow: 1px 1px 2px rgb(230, 8, 45);
            }
            
        </style>

    </head>

    <body>
        <style>
            body {
                background-image: url('background2.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                
                
            }
            </style>
        <p class="bodytext">Data is all around us, but it doesn't mean much without shape or context.

            In the Data Visualization Certification, you'll build charts, graphs, and maps to present different types of data with the D3.js library.
            
            You'll also learn about JSON (JavaScript Object Notation), and how to work with data online using an API (Application Programming Interface).
        </p>
            

    </body>
</html>