<!DOCTYPE html>
<html>
    <head>
        <style>
            .titleline{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: bold;
                text-decoration: underline;
                font-size: 40px;
                text-align: center;
                color: rgba(255, 255, 255, 0.867);
                text-shadow: 2px 2px 6px rgb(235, 112, 36);
            }

        </style>
    </head>
    <body>
        <style>
        body {
            background-image: url('pattern3.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        </style>
    <h1 class="titleline">FRONT-END DEVELOPMENT LIBRARIES</h1><br><br>
        
        </body>
</html>