<!DOCTYPE html>
<html>
    <head>
        <style>
            .titleline{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: bold;
                text-decoration: underline;
                font-size: 40px;
                text-align: center;
                color: black;
                text-shadow: 2px 2px 6px rgb(186, 35, 183);
            }


        </style>
    </head>
    <body>
        <style>
        body {
            background-image: url('pattern.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        </style>
    <h1 class="titleline">RESPONSIVE WEB DESIGN</h1><br><br>
        
        </body>
</html>