<html>
    <head>
        <style>
            .title {
                color: rgb(158, 42, 43);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 40px;
                text-shadow: 2px 2px 1px rgb(255, 243, 176);
            }
    
            .photo {
                border-radius: 8px;
            }
    
            .body-text {
                font-family: Playfair Display;
                text-align: justify;
                background-color: rgb(158, 42, 43);
                width: 535px;
                font-weight: bold;
                font-style: italic;
                line-height: 20px;
                margin-bottom: 0;
            }
    
            .table {
                margin-top: 0;
                background-color: rgb(255, 243, 176);
            }
        </style>

    </head>

<body bgcolor="550A35">
    <center><h1 class="title">AZZURI BAY</h1></center>

    <center><img src="pic3.jpg" width="400" height="300" class="photo"></center><br>

    <center><p class="body-text">The Azzuri Bay cafe in Chennai has an ideal rooftop setting for a romantic date. One can enjoy a wide variety of both south and north Indian dishes. They absolutely stand out because of their seafood. So please don't give it a miss!</p></center>

    <table border="2" cellspacing="8" align="center" bordercolor="151B54" class="table">
        <tr>
            <td align="center"><FONT COLOR="#0C090A" FACE="ROBOTO"><B>LOCATION</B></FONT></td>
            <td align="center"><FONT COLOR="#0C090A" FACE="ROBOTO"><B>13, 1st Crescent Road, Gandhinagar, Adyar
            </B></FONT></td>
        </tr>
        <tr>
            <td align="center"><FONT COLOR="#0C090A" FACE="ROBOTO"><B>AVERAGE COST FOR TWO</B></FONT></td>
            <td align="center"><FONT COLOR="#0C090A" FACE="ROBOTO"><B>INR 1000
            </B></FONT></td>
        </tr>
        <tr>
            <td align="center"><FONT COLOR="#0C090A" FACE="ROBOTO"><B>TIMINGS</B></FONT></td>
            <td align="center"><FONT COLOR="#0C090A" FACE="ROBOTO"><B>11:30 AM- 11 PM
            </B></FONT></td>
        </tr>

</table>


</body>
</html>