<html>
    <head>
        <style>
            .title {
                color: rgb(158, 42, 43);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 40px;
                text-shadow: 2px 2px 1px rgb(255, 243, 176);
            }
    
            .photo {
                border-radius: 8px;
            }
    
            .body-text {
                font-family: Playfair Display;
                text-align: justify;
                background-color: rgb(158, 42, 43);
                width: 555px;
                font-weight: bold;
                font-style: italic;
                line-height: 20px;
                margin-bottom: 0;
            }
    
            .table {
                margin-top: 0;
                background-color: rgb(255, 243, 176);
            }
        </style>


    </head>

<body bgcolor="550A35">

    <center><h1 class="title">CAFE DE PARIS</h1></center><br>

    <center><img src="pic5.jpg" width="400" height="300" class="photo"></center><br>

    <center><p class="body-text">The aesthetics of Cafe de Paris are far from ordinary. This place has quite a warm, comforting and delightful ambience with its well thought indoor and outdoor setting. There's beautiful lighting & wonderful greenery in their garden, making you feel at home. It offers delicious cakes, pastries, an array of bread, sandwiches, coffee, appetizers and a whole lot of Italian cuisine, with their own little twist! Fun Fact: This place looks even more spectacular during the festive season!</p></center>

    <table border="2" cellspacing="8" align="center" bordercolor="151B54" class="table">
        <tr>
            <td align="center"><FONT COLOR="#0C090A" FACE="ROBOTO"><B>LOCATION</B></FONT></td>
            <td align="center"><FONT COLOR="#0C090A" FACE="ROBOTO"><B>24, Cenotaph Rd, Teynampet, Garden Section.

            </B></FONT></td>
        </tr>
        <tr>
            <td align="center"><FONT COLOR="#0C090A" FACE="ROBOTO"><B>AVERAGE COST FOR TWO</B></FONT></td>
            <td align="center"><FONT COLOR="#0C090A" FACE="ROBOTO"><B>INR 800
            </B></FONT></td>
        </tr>
        <tr>
            <td align="center"><FONT COLOR="#0C090A" FACE="ROBOTO"><B>TIMINGS</B></FONT></td>
            <td align="center"><FONT COLOR="#0C090A" FACE="ROBOTO"><B>11 AM- 11:30 PM
            </B></FONT></td>
        </tr>
</body>
</html>