<html>
    <head>
        <style>
            .title {
                color: rgb(158, 42, 43);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 40px;
                text-shadow: 2px 2px 1px rgb(255, 243, 176);
            }
    
            .photo {
                border-radius: 8px;
            }
    
            .body-text {
                font-family: Playfair Display;
                text-align: justify;
                background-color: rgb(158, 42, 43);
                width: 600px;
                font-weight: bold;
                font-style: italic;
                line-height: 20px;
                margin-bottom: 0;
            }
    
            .table {
                margin-top: 0;
                background-color: rgb(255, 243, 176);
            }
        </style>

    </head>

<body bgcolor="550A35">
    <center><h1 class="title">THAT MADRAS PLACE</h1></center><br>

    <center><img src="pic4.jpg" width="400" height="300" class="photo"></center><br>

    <center><p class="body-text">Situated on a quiet street in Chennai, this cafe offers a small cosy place to hang out with friends. It has a wide variety in its menu, getting the conversations interesting over what to order. The taste and portion of food served by the cafe are much revered by food lovers all the time.
    </p></center>

    <table border="2" cellspacing="8" align="center" bordercolor="151B54" class="table">
        <tr>
            <td align="center"><FONT COLOR="#0C090A" FACE="ROBOTO"><B>LOCATION</B></FONT></td>
            <td align="center"><FONT COLOR="#0C090A" FACE="ROBOTO"><B>2nd Main Road, Kasthuri Bai Nagar, Adyar, Chennai
            </B></FONT></td>
        </tr>
        <tr>
            <td align="center"><FONT COLOR="#0C090A" FACE="ROBOTO"><B>AVERAGE COST FOR TWO</B></FONT></td>
            <td align="center"><FONT COLOR="#0C090A" FACE="ROBOTO"><B>INR 1200
            </B></FONT></td>
        </tr>
        <tr>
            <td align="center"><FONT COLOR="#0C090A" FACE="ROBOTO"><B>TIMINGS</B></FONT></td>
            <td align="center"><FONT COLOR="#0C090A" FACE="ROBOTO"><B>12 NOON- 10:30 PM
            </B></FONT></td>
        </tr>

</table>
</body>
</html>