<html>

<head>
    <style>
        .title {
            color: rgb(158, 42, 43);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            text-shadow: 2px 2px 1px rgb(255, 243, 176);
        }

        .photo{
            border-radius: 8px;
        }

        .body-text{
            font-family:Playfair Display;
            text-align: justify;
            background-color: rgb(158, 42, 43);
            width: 555px;
            font-weight: bold;
            font-style: italic;
            line-height: 20px;
            margin-bottom: 0;
        }

        .table{
            margin-top: 0;
            background-color: rgb(255, 243, 176);
        }
    </style>
</head>


<body bgcolor="550A35">
        
    <center>
        <h1 class="title">THE BREW ROOM</h1>
    </center>
    

    <center><img src="pic1.jpg" width="400" height="300" class="photo"></center><br>
    <center><p class="body-text">The Brew Room Chennai is just heavenly for people who prefer an outdoor sitting arrangement in eateries.
        Especially on a nice, pleasant morning (really fresh), or a breezy evening (extremely romantic), this is the
        'it' place to get away from the hustle-bustle of city life. Touted as one of the best cafes in Chennai, The Brew
        Room is located in The Savera Hotel's gardens, which is an ideal spot for a Sunday brunch. The Hot Chocolate and
        Brownies served at this café top the favourites chart. There is another branch of The Brew Room in Anna Nagar.
    </p></center>

    <table border="2" cellspacing="8" align="center" bordercolor="151B54" class="table">
        <tr>
            <td align="center">
                <FONT COLOR="#0C090A" FACE="ROBOTO"><B>LOCATION</B></FONT>
            </td>
            <td align="center">
                <FONT COLOR="#0C090A" FACE="ROBOTO"><B>24, Cenotaph Rd, Teynampet, Garden Section.
                    </B></FONT>
            </td>
        </tr>
        <tr>
            <td align="center">
                <FONT COLOR="#0C090A" FACE="ROBOTO"><B>AVERAGE COST FOR TWO</B></FONT>
            </td>
            <td align="center">
                <FONT COLOR="#0C090A" FACE="ROBOTO"><B>INR 900
                    </B></FONT>
            </td>
        </tr>
        <tr>
            <td align="center">
                <FONT COLOR="#0C090A" FACE="ROBOTO"><B>TIMINGS</B></FONT>
            </td>
            <td align="center">
                <FONT COLOR="#0C090A" FACE="ROBOTO"><B>11 AM- 11 PM
                    </B></FONT>
            </td>
        </tr>

    </table>
</body>

</html>