<html>

<head>
    <style>
        .title {
            font-size: 30px;
            text-align: center;
            text-shadow: 2px 2px 1.5px rgba(255, 196, 0);
            color: rgb(11, 11, 62);
        }

        .button {
            margin-top: 20px;
            height: 35px;
            width: 150px;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 196, 0);
            font-family: Playfair Display;
            font-weight: bold;
            font-size: 15px;
            transition: background-color 0.5s;
            cursor: pointer;
        }

        .button:hover {
            background-color: rgba(237, 182, 0, 0.548);

        }
    </style>

</head>


<body bgcolor="002366">
    <h1 class="title">CAFES IN CHENNAI TO COZY YOU UP!</h1>

    <center><button class="button"><a href="cafe1.html" target="rf" class="link">The Brew Room</a></button></center>
    <center><button class="button"><a href="cafe2.html" target="rf" class="link">Tryst Cafe</a></button></center>
    <center><button class="button"><a href="cafe3.html" target="rf" class="link">Azzuri Bay</a></button></center>
    <center><button class="button"><a href="cafe4.html" target="rf" class="link">That Madras Place</a></button></center>
    <center><button class="button"><a href="cafe5.html" target="rf" class="link">Cafe De Paris</a></button></center>

</body>

</html>